# CodersFight-2018

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/codfi/: AppController.java  BaseAppCompatActivity.java  Constants.java
app/src/main/java/ru/codfi/Activities/: MainActivity.java  ProfileActivity.java  ProvideQuestionActivity.java  QueueActivity.java  RatingActivity.java  ResultsActivity.java  StatisticsActivity.java
app/src/main/java/ru/codfi/Activities/Learn/: KnowledgeContentActivity.java  KnowledgeTopicsActivity.java
app/src/main/java/ru/codfi/Activities/Settings/: GeneralPreferenceFragment.java
app/src/main/java/ru/codfi/Adapters/: ProfileButtonsAdapter.java  QueueAdapter.java  RatingAdapter.java  RequestAdapter.java  ResultsAdapter.java  TopicsAdapter.java  TopicsTrainAdapter.java  TrainAnswersAdapter.java
app/src/main/java/ru/codfi/Authenticator/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SessionManager.java
app/src/main/java/ru/codfi/Fragments/: AnswerResultFragment.java  QuestionFragment.java  TrainCodeFragment.java
app/src/main/java/ru/codfi/Interfaces/: API.java
app/src/main/java/ru/codfi/Models/: NotificationResponse.java  RequestPlayer.java  Results.java  ResultsResponse.java  SuccessResponse.java  User.java
app/src/main/java/ru/codfi/SQLite/: KnowledgeDatabaseHelper.java
app/src/main/java/ru/codfi/Services/: Config.java  InstanceIDService.java  MessagingService.java
app/src/main/java/ru/codfi/Utils/: BaseDialogFragment.java  ConnectivityReceiver.java  CustomViewPager.java  GeneralDialogFragment.java  GridRecyclerView.java  ItemClickSupport.java  ItemOffsetDecoration.java  MapItemView.java  ObservableWebView.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_lock.xml  ic_lock_open_outline.xml  ic_map_cf_new.xml  results_background_green.xml  results_background_red.xml  rounded_login_button.xml  rounded_login_edit_text.xml  rounded_play_btn.xml
app/src/main/res/layout/: activity_knowledge_content.xml  activity_knowledge_topics.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_profile.xml  activity_provide_question.xml  activity_queue.xml  activity_rating.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  activity_train_game.xml  activity_train_results.xml  activity_train_topics.xml  fragment_answer_results.xml  fragment_question_to_answer_dialog.xml  fragment_train_code.xml  new_activity_main.xml  row_answers_train_mode.xml  row_profile_btn_item.xml  row_question_answer_results.xml  row_queue.xml  row_queue_requests.xml  row_rating.xml  row_top_rating.xml  row_topic.xml  row_topic_train.xml  row_topic_unlocked.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
